<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bradley.calendarapp.EditFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ADD/Delete Event"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="35dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/ADD"
        android:layout_marginTop="110dp"
        android:layout_below="@+id/TIME"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change"
        android:id="@+id/EDIT"
        android:layout_alignBaseline="@+id/ADD"
        android:layout_alignBottom="@+id/ADD"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/DELETE"
        android:layout_alignTop="@+id/ADD"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TITLE"
        android:layout_marginTop="58dp"
        android:width="200dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:hint="Event Title" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TIME"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:width="200dp"
        android:textAlignment="center"
        android:hint="Time" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Only required for Add or Edit"
        android:id="@+id/textView2"
        android:layout_below="@+id/TIME"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
